DB_URL = jdbc:mysql://avnadmin:AVNS_dn-oFvN__r9X1XoPE1V@mysql-1142d2ea-srabisek-918a.e.aivencloud.com:27040/defaultdb?ssl-mode=REQUIRED
DB_USER = avnadmin
DB_PASS = AVNS_dn-oFvN__r9X1XoPE1V
FRONTEND_URL = http://127.0.0.1:5501